var json_testInputv2_1 = {
"type": "FeatureCollection",
"name": "testInputv2_1",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "Area": "Bodmin Wadebridge Camelford", "Easting": 207255.0, "Northing": 67027.0, "PWP patients": 51.0, "PWP average": 3.0, "PWP max": 24.0, "CBT patients": 13.0, "CBT average": 2.0, "CBT max": 9.0, "PT_CT patients": 10.0, "PT_CT average": 6.0, "PT_CT max": 20.0 }, "geometry": { "type": "Point", "coordinates": [ -4.7175637284868, 50.471303080753678 ] } },
{ "type": "Feature", "properties": { "Area": "Bude", "Easting": 220849.0, "Northing": 106596.0, "PWP patients": 8.0, "PWP average": 2.0, "PWP max": 4.0, "CBT patients": 7.0, "CBT average": 5.0, "CBT max": 7.0, "PT_CT patients": 3.0, "PT_CT average": 4.0, "PT_CT max": 5.0 }, "geometry": { "type": "Point", "coordinates": [ -4.545352186553668, 50.831103242278324 ] } },
{ "type": "Feature", "properties": { "Area": "Camborne Redruth", "Easting": 164633.0, "Northing": 40081.0, "PWP patients": 111.0, "PWP average": 4.0, "PWP max": 19.0, "CBT patients": 13.0, "CBT average": 16.0, "CBT max": 43.0, "PT_CT patients": 38.0, "PT_CT average": 5.0, "PT_CT max": 34.0 }, "geometry": { "type": "Point", "coordinates": [ -5.300405575842093, 50.213812837135848 ] } },
{ "type": "Feature", "properties": { "Area": "Falmouth Penryn", "Easting": 180884.0, "Northing": 32861.0, "PWP patients": 143.0, "PWP average": 8.0, "PWP max": 23.0, "CBT patients": 13.0, "CBT average": 7.0, "CBT max": 38.0, "PT_CT patients": 13.0, "PT_CT average": 5.0, "PT_CT max": 18.0 }, "geometry": { "type": "Point", "coordinates": [ -5.068819292331099, 50.155217125542592 ] } },
{ "type": "Feature", "properties": { "Area": "Helston", "Easting": 165932.0, "Northing": 27452.0, "PWP patients": 44.0, "PWP average": 4.0, "PWP max": 19.0, "CBT patients": 3.0, "CBT average": 14.0, "CBT max": 38.0, "PT_CT patients": 22.0, "PT_CT average": 6.0, "PT_CT max": 17.0 }, "geometry": { "type": "Point", "coordinates": [ -5.27446651270641, 50.100934909180111 ] } },
{ "type": "Feature", "properties": { "Area": "Launceston", "Easting": 233178.0, "Northing": 84528.0, "PWP patients": 13.0, "PWP average": 2.0, "PWP max": 7.0, "CBT patients": 4.0, "CBT average": 3.0, "CBT max": 5.0, "PT_CT patients": 6.0, "PT_CT average": 3.0, "PT_CT max": 6.0 }, "geometry": { "type": "Point", "coordinates": [ -4.360449828731897, 50.636509497811403 ] } },
{ "type": "Feature", "properties": { "Area": "Liskeard Looe", "Easting": 225116.0, "Northing": 64619.0, "PWP patients": 28.0, "PWP average": 3.0, "PWP max": 8.0, "CBT patients": 7.0, "CBT average": 2.0, "CBT max": 6.0, "PT_CT patients": 6.0, "PT_CT average": 9.0, "PT_CT max": 39.0 }, "geometry": { "type": "Point", "coordinates": [ -4.464997296046208, 50.455271060368503 ] } },
{ "type": "Feature", "properties": { "Area": "Newquay", "Easting": 181122.0, "Northing": 61623.0, "PWP patients": 62.0, "PWP average": 5.0, "PWP max": 20.0, "CBT patients": 7.0, "CBT average": 2.0, "CBT max": 6.0, "PT_CT patients": 24.0, "PT_CT average": 3.0, "PT_CT max": 10.0 }, "geometry": { "type": "Point", "coordinates": [ -5.082145737378669, 50.413599123277088 ] } },
{ "type": "Feature", "properties": { "Area": "Penzance", "Easting": 147092.0, "Northing": 30263.0, "PWP patients": 70.0, "PWP average": 4.0, "PWP max": 19.0, "CBT patients": 17.0, "CBT average": 5.0, "CBT max": 36.0, "PT_CT patients": 30.0, "PT_CT average": 8.0, "PT_CT max": 43.0 }, "geometry": { "type": "Point", "coordinates": [ -5.539267409246163, 50.118444917560936 ] } },
{ "type": "Feature", "properties": { "Area": "Saltash Callington", "Easting": 242934.0, "Northing": 58875.0, "PWP patients": 28.0, "PWP average": 3.0, "PWP max": 12.0, "CBT patients": 0.0, "CBT average": 0.0, "CBT max": 0.0, "PT_CT patients": 9.0, "PT_CT average": 12.0, "PT_CT max": 39.0 }, "geometry": { "type": "Point", "coordinates": [ -4.211792846402584, 50.408698102400422 ] } },
{ "type": "Feature", "properties": { "Area": "St Austell", "Easting": 201479.0, "Northing": 52452.0, "PWP patients": 120.0, "PWP average": 6.0, "PWP max": 20.0, "CBT patients": 9.0, "CBT average": 3.0, "CBT max": 18.0, "PT_CT patients": 10.0, "PT_CT average": 3.0, "PT_CT max": 8.0 }, "geometry": { "type": "Point", "coordinates": [ -4.79115188860362, 50.338455764045328 ] } },
{ "type": "Feature", "properties": { "Area": "Torpoint", "Easting": 243863.0, "Northing": 55261.0, "PWP patients": 16.0, "PWP average": 2.0, "PWP max": 6.0, "CBT patients": 1.0, "CBT average": 0.0, "CBT max": 0.0, "PT_CT patients": 2.0, "PT_CT average": 1.0, "PT_CT max": 1.0 }, "geometry": { "type": "Point", "coordinates": [ -4.19722657174213, 50.376468460645896 ] } },
{ "type": "Feature", "properties": { "Area": "Truro", "Easting": 182648.0, "Northing": 44827.0, "PWP patients": 166.0, "PWP average": 6.0, "PWP max": 23.0, "CBT patients": 15.0, "CBT average": 7.0, "CBT max": 34.0, "PT_CT patients": 25.0, "PT_CT average": 3.0, "PT_CT max": 11.0 }, "geometry": { "type": "Point", "coordinates": [ -5.05101265877271, 50.26333005968548 ] } }
]
}
